docker run --name fastapi_hw08 -p 5432:5432 -e POSTGRES_PASSWORD=root -d postgres


Запуск усіх тестів у файлі:
python -m unittest test_file.py

Запуск конкретного тесту у файлі з тестами:
python -m unittest test_file.TestClass.test_method

Запуск усіх тестів у директорії:
python -m unittest discover test_directory

Запуск тестів у verbose режимі, це коли тести виводяться з детальним виведенням:
python -m unittest -v test_file.py


Після інсталяції pytest-cov ви можете запускати тести та збирати дані про покриття, використовуючи таку команду:
pytest --cov=src tests/


HTML-звіт — для більш зручного перегляду результатів через браузер. Команда для генерації HTML-звіту:
pytest --cov=src tests/ --cov-report=html



Redis container
docker run --name redis-cache -d -p 6379:6379 redi



alembic revision --autogenerate -m 'Init'
alembic upgrade head
